******************01_drv*********************************
insmod 01_drv.ko
lsmod
cat /proc/device
确认产生的主设备号是252或是其它
mknod /dev/xxx c 252 0
先创建 /dev/xxx 才能在app中open它
rmmod 01_drv



注意：
rmmod 01_drv时出现如下信息，无法卸载驱动
rmmod: chdir(2.6.22.6): No such file or directory


mv /lib/modules/2.6.22.6-FriendlyArm /lib/modules/2.6.22.6
******************01_drv*********************************





*************************01b_drv*************************
insmod 01b_drv.ko
cat /proc/devices下出现252的设备和名字
ls /sys/class/firstdrv/xyz  ---> /dev/xyz   （class自动生成）
./test01b

rmmod 01b_drv
*************************01b_drv*************************







*************************01c_drv*************************
insmod 01c_drv.ko
./test01c on  --> LED01亮
./test01c off --> LED01灭
*************************01c_drv*************************



*************************02_drv*************************
insmod 02_drv.ko
./test02 &
按键K1，K2，K3，K4测试
用top命令查看CPU的使用情况
*************************02_drv*************************








*************************03a_drv*************************
(1)
insmod 03a_drv.ko
ls /sys/class/third_key_drv/keys    --> 有
cat /proc/devices  -->  252 third_drv 有

cat /proc/interrupts
没有K1，K2，K3，K4

(2)
exec 5</dev/keys  (turn off: exec 5<&-)
cat /proc/interrupts
有K1，K2，K3，K4,然后可以按键了K1，K2，K3，K4

exec 5<&-
rmmod 03a_drv.ko

*************************03a_drv*************************








*************************03b_drv*************************
insmod 03b_drv.ko
./test03b &
可以按键了
*************************03b_drv*************************







*************************04_drv*************************
insmod 04_drv.ko
./test04 &
超时后会打印：time out...
按键仍有反应
*************************04_drv*************************






*************************05_drv*************************
insmod 04_drv.ko
./test04 &
由驱动通知应用程序
*************************05_drv*************************






*************************06a_drv*************************
insmod 06a_drv.ko
./test06a &
可以正常按键
再打开一个 ./test06a &  ---> Can not open 打开失败

*************************06a_drv*************************






*************************06b_drv*************************
insmod 06b_drv.ko
./test06b &
./test06b &
运行两个APP
ps查看
其中一个是S（睡眠状态），另一个是D（僵死状态）
kill -9 PID（睡眠状态的pid）

再ps查看，D变成了S状态

*************************06b_drv*************************




*************************06c_drv*************************

insmod 06c_drv.ko
./test06c &
时间到后没有按键就返回，返回值 ret = -1
按键按下时，就显示按键值，返回值 ret = 1

*************************06c_drv*************************






*************************07_drv*************************
insmod 07_drv.ko
./test07 &
连续快速按键，下降沿和上升沿触发都是成对出现，不会抖动了。

*************************07_drv*************************
